# PostgreSQL settings
POSTGRES_DB=ecommerce
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Flask app settings
DATABASE_URI=postgresql://postgres:password@db:5432/ecommerce
JWT_SECRET_KEY=super-secret-key
